<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/ll_gallery_outer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_gallery_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:layout_margin="50dp"/>

    <com.magicsoft.viewpagertransform.indicator.ViewPagerIndicator
        android:id="@+id/indicator_line"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#efefef"
        app:vpi_default_color="#cdcdcd"
        app:vpi_distance="800dp"
        app:vpi_animation="false"
        app:vpi_distanceType="BY_LAYOUT"
        app:vpi_indicatorType="LINE"
        app:vpi_length="24dp"
        app:vpi_radius="8dp"
        app:vpi_selected_color="#FF23EEF5"
        />


</LinearLayout>