<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.magicsoft.viewpagertransform.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3d画廊"
            android:onClick="gallery"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="画廊"
            android:onClick="gallery2"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="transform"
            android:onClick="transform"/>
    </LinearLayout>

</ScrollView>
