<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_vp_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="45dp"/>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方一"
                android:onClick="oneListener"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="官方二"
                android:onClick="twoListener"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义一"
                android:onClick="threeListener"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义二"
                android:onClick="fourListener"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义三"
                android:onClick="fiveListener"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义四"
                android:onClick="sixListener"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自定义五"
                android:onClick="seventListener"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="进入放大"
                android:onClick="eight"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom1"
                android:onClick="customOne"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom2"
                android:onClick="customTwo"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom3"
                android:onClick="customThree"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom4"
                android:onClick="customFour"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom5"
                android:onClick="custom5"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom6"
                android:onClick="custom6"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom7"
                android:onClick="custom7"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom8"
                android:onClick="custom8"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom9"
                android:onClick="custom9"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom10"
                android:onClick="custom10"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom11"
                android:onClick="custom11"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom12"
                android:onClick="custom12"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom13"
                android:onClick="custom13"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom14"
                android:onClick="custom14"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom15"
                android:onClick="custom15"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom16"
                android:onClick="custom16"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom17"
                android:onClick="custom17"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="custom18"
                android:onClick="custom18"/>
        </LinearLayout>


    </HorizontalScrollView>


</RelativeLayout>